PKG_CPPFLAGS=-Iinclude -pthread
PKG_LIBS=glm/libglm.a external/libexternal.a $(LAPACK_LIBS) $(BLAS_LIBS) $(FLIBS) -lpthread

# from rstan.package.skeleton
STANHEADERS_SRC = `"$(R_HOME)/bin$(R_ARCH_BIN)/Rscript" --vanilla -e "cat(system.file('include', 'src', package = 'StanHeaders'))"`
BOOST_NOT_IN_BH_SRC = `"$(R_HOME)/bin$(R_ARCH_BIN)/Rscript" --vanilla -e "cat(system.file('include', 'boost_not_in_BH', package = 'rstan'))"`

STAN_CPPFLAGS = -I"$(STANHEADERS_SRC)" -I"$(BOOST_NOT_IN_BH_SRC)" -DBOOST_RESULT_OF_USE_TR1 -DBOOST_NO_DECLTYPE -DBOOST_DISABLE_ASSERTS -DEIGEN_NO_DEBUG -DBOOST_NO_CXX11_RVALUE_REFERENCES

.PHONY : all glm/libglm.a external/libexternal.a Modules.o clean

all: $(SHLIB)

$(SHLIB) : glm/libglm.a external/libexternal.a

Modules.o : Modules.cpp
	$(CXX) $(R_XTRA_CPPFLAGS) $(PKG_CPPFLAGS) $(STAN_CPPFLAGS) $(CPPFLAGS) \
	  $(CLINK_CPPFLAGS) $(CXXPICFLAGS) $(CXXFLAGS) -c Modules.cpp -o Modules.o

glm/libglm.a :
	@(cd glm && $(MAKE) libglm.a \
	  CC="$(CC)" R_XTRA_CPPFLAGS="$(R_XTRA_CPPFLAGS)" \
	  CPPFLAGS="-pthread $(CPPFLAGS)" \
	  CFLAGS="$(R_XTRA_CFLAGS) $(CPICFLAGS) $(CFLAGS)" \
	  AR="$(AR)" ARFLAGS="$(ARFLAGS)" RANLIB="$(RANLIB)" \
	  INST_DIR="$(INST_DIR)")


external/libexternal.a :
	@(cd external && $(MAKE) libexternal.a \
	  CC="$(CC)" R_XTRA_CPPFLAGS="$(R_XTRA_CPPFLAGS)" \
	  CPPFLAGS="-pthread $(CPPFLAGS)" \
	  CFLAGS="$(R_XTRA_CFLAGS) $(CPICFLAGS) $(CFLAGS)" \
	  AR="$(AR)" ARFLAGS="$(ARFLAGS)" RANLIB="$(RANLIB)" \
	  INST_DIR="$(INST_DIR)")


clean :
	@(cd glm && $(MAKE) clean)
	@(cd external && $(MAKE) clean)
	rm -f *.so *.dll *.o
