PTHREAD_FLAGS=@PTHREAD_CFLAGS@
PKG_CPPFLAGS=-Iinclude
PKG_LIBS=glm.a external.a stan_files/cont_binary_mlm.o $(LAPACK_LIBS) $(BLAS_LIBS) $(FLIBS) @PTHREAD_LIBS@

# from rstan.package.skeleton
STANHEADERS_SRC = `"$(R_HOME)/bin$(R_ARCH_BIN)/Rscript" --vanilla -e "cat(system.file('include', 'src', package = 'StanHeaders'))"`
STAN_CPPFLAGS = -I"../inst/include" -I"$(STANHEADERS_SRC)" -DBOOST_RESULT_OF_USE_TR1 -DBOOST_NO_DECLTYPE -DBOOST_DISABLE_ASSERTS -DEIGEN_NO_DEBUG -DBOOST_MATH_OVERFLOW_ERROR_POLICY=ignore_error

MkInclude = $(R_HOME)/etc${R_ARCH}/Makeconf

SUBDIRS = glm external
SUBLIBS = $(SUBDIRS:=.a)

all : $(SHLIB)

$(SHLIB) : sublibs stan_files/cont_binary_mlm.o
	@if test -e "/usr/bin/install_name_tool" && test -e "/usr/local/clang4/lib/libc++.1.dylib" && test -e "/usr/lib/libc++.1.dylib"; then /usr/bin/install_name_tool -change /usr/local/clang4/lib/libc++.1.dylib /usr/lib/libc++.1.dylib $(SHLIB); fi

stan_files/cont_binary_mlm.cc: stan_files/cont_binary_mlm.stan
	"$(R_HOME)/bin$(R_ARCH_BIN)/Rscript" -e "source(file.path('..', 'tools', 'make_cc.R')); make_cc(commandArgs(TRUE))" stan_files/cont_binary_mlm.stan

stan_files/cont_binary_mlm.o : stan_files/cont_binary_mlm.cc
	$(CXX) $(ALL_CPPFLAGS) $(STAN_CPPFLAGS) \
	  $(CXXPICFLAGS) $(CXXFLAGS) -c stan_files/cont_binary_mlm.cc -o stan_files/cont_binary_mlm.o

sublibs:
	@for d in $(SUBDIRS); do \
	  (cd $${d} && $(MAKE) -f "$(MkInclude)" -f Makefile library \
	   PTHREAD_FLAGS="$(PTHREAD_FLAGS)" \
           CC="$(CC)" CFLAGS="$(CFLAGS) $(CPICFLAGS)" CXX="$(CXX)" CXXFLAGS="$(CXXFLAGS) $(CXXPICFLAGS)" \
           CLINK_CPPFLAGS="$(CLINK_CPPFLAGS)" CPPFLAGS="$(CPPFLAGS)" AR="$(AR)" ARFLAGS="$(ARFLAGS)") \
           || exit 1; \
	done

clean: subclean
	@-rm -rf .libs _libs
	@-rm -f *.o $(SHLIB)

subclean:
	@-rm -f *.a
	@for d in $(SUBDIRS); do \
	  (cd $${d} && MkInclude="$(MkInclude)" $(MAKE) clean) || exit 1; \
	done
	rm -f *.so *.dll *.o
	rm -f stan_files/*.o
	rm -f stan_files/*.so
	rm -f stan_files/*.cc
	rm -f stan_files/*.hpp

