SSE2_FLAG=-msse2
AVX_FLAG=-mavx

PTHREAD_CPPFLAGS=$(SHLIB_PTHREAD_FLAGS)
PTHREAD_LIBS=$(SHLIB_PTHREAD_FLAGS)

PKG_CPPFLAGS=-Iinclude $(PTHREAD_CPPFLAGS)
PKG_LIBS= glm.a external.a misc.a rc.a $(LAPACK_LIBS) $(BLAS_LIBS) $(FLIBS) $(PTHREAD_LIBS)

MkInclude = $(R_HOME)/etc${R_ARCH}/Makeconf

SUBDIRS = glm external misc rc
SUBLIBS = $(SUBDIRS:=.a)

all: $(SHLIB)

$(SHLIB) : sublibs

sublibs:
	@for d in $(SUBDIRS); do \
	  (cd $${d} && $(MAKE) -f "$(MkInclude)" -f Makefile library \
	   PTHREAD_FLAGS="$(PTHREAD_FLAGS)" \
           SSE2_FLAG="$(SSE2_FLAG)" AVX_FLAG="$(AVX_FLAG)" \
           CC="$(CC)" CFLAGS="$(CFLAGS) $(CPICFLAGS)" CXX="$(CXX)" CXXFLAGS="$(CXXFLAGS) $(CXXPICFLAGS)" \
           CLINK_CPPFLAGS="$(CLINK_CPPFLAGS)" CPPFLAGS="$(CPPFLAGS)" AR="$(AR)" ARFLAGS="$(ARFLAGS)" \
           RANLIB="$(RANLIB)") \
           || exit 1; \
	done

clean: subclean
	@-rm -f ../inst/include/dbarts/types.hpp include/misc/types.h config.hpp
	@-rm -rf .libs _libs
	@-rm -f *.o $(SHLIB)

subclean:
	@-rm -f *.a
	@for d in $(SUBDIRS); do \
	  (cd $${d} && MkInclude="$(MkInclude)" $(MAKE) clean) || exit 1; \
	done

