PTHREAD_FLAGS=@PTHREAD_CFLAGS@
PKG_CPPFLAGS=-Iinclude
PKG_LIBS=glm.a external.a $(LAPACK_LIBS) $(BLAS_LIBS) $(FLIBS) @PTHREAD_LIBS@

MkInclude = $(R_HOME)/etc${R_ARCH}/Makeconf

SUBDIRS = glm external
SUBLIBS = $(SUBDIRS:=.a)

all : $(SHLIB)

$(SHLIB) : sublibs

sublibs:
	@for d in $(SUBDIRS); do \
	  (cd $${d} && $(MAKE) -f "$(MkInclude)" -f Makefile library \
	   PTHREAD_FLAGS="$(PTHREAD_FLAGS)" \
           CC="$(CC)" CFLAGS="$(CFLAGS) $(CPICFLAGS)" CXX="$(CXX)" CXXFLAGS="$(CXXFLAGS) $(CXXPICFLAGS)" \
           CLINK_CPPFLAGS="$(CLINK_CPPFLAGS)" CPPFLAGS="$(CPPFLAGS)" AR="$(AR)" ARFLAGS="$(ARFLAGS)") \
           || exit 1; \
	done

clean: subclean
	@-rm -rf .libs _libs
	@-rm -f *.o $(SHLIB)

subclean:
	@-rm -f *.a
	@for d in $(SUBDIRS); do \
	  (cd $${d} && MkInclude="$(MkInclude)" $(MAKE) clean) || exit 1; \
	done

