PKG_CPPFLAGS=-Iinclude -pthread
PKG_LIBS=glm/libglm.a external/libexternal.a $(LAPACK_LIBS) $(BLAS_LIBS) $(FLIBS) -lpthread

.PHONY : all glm/libglm.a external/libexternal.a Modules.o clean

all: $(SHLIB)

$(SHLIB) : glm/libglm.a external/libexternal.a

Modules.o : Modules.cpp
	$(CXX) $(R_XTRA_CPPFLAGS) $(PKG_CPPFLAGS) $(STAN_CPPFLAGS) $(CPPFLAGS) \
	  $(CLINK_CPPFLAGS) $(CXXPICFLAGS) $(CXXFLAGS) -c Modules.cpp -o Modules.o

glm/libglm.a :
	@(cd glm && $(MAKE) libglm.a \
	  CC="$(CC)" R_XTRA_CPPFLAGS="$(R_XTRA_CPPFLAGS)" \
	  CPPFLAGS="-pthread $(CPPFLAGS)" \
	  CFLAGS="$(R_XTRA_CFLAGS) $(CPICFLAGS) $(CFLAGS)" \
	  AR="$(AR)" ARFLAGS="$(ARFLAGS)" RANLIB="$(RANLIB)" \
	  INST_DIR="$(INST_DIR)")


external/libexternal.a :
	@(cd external && $(MAKE) libexternal.a \
	  CC="$(CC)" R_XTRA_CPPFLAGS="$(R_XTRA_CPPFLAGS)" \
	  CPPFLAGS="-pthread $(CPPFLAGS)" \
	  CFLAGS="$(R_XTRA_CFLAGS) $(CPICFLAGS) $(CFLAGS)" \
	  AR="$(AR)" ARFLAGS="$(ARFLAGS)" RANLIB="$(RANLIB)" \
	  INST_DIR="$(INST_DIR)")


clean :
	@(cd glm && $(MAKE) clean)
	@(cd external && $(MAKE) clean)
	rm -f *.so *.dll *.o
